# SSMGettingStart

./: .gitignore  pom.xml
MybatisGene/: pom.xml
MybatisGene/src/main/java/com/xiaoyu/mbg/mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
MybatisGene/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
MybatisGene/src/test/java/com/xiaoyu/mbg/: TestMBG.java
MybatisGettingStart/: pom.xml
MybatisGettingStart/src/main/resources/: jdbc.properties  mybatis-config.xml
MybatisGettingStart/src/test/java/com/xiaoyu/mybatis/: UserTest.java
MybatisGettingStart/src/test/java/com/xiaoyu/sakila/: TestCity.java  TestCountry.java
mybatis-generator-exercise/: pom.xml
mybatis-generator-exercise/src/main/resources/: mybatis-config.xml
mybatis-generator-exercise/src/test/java/com/xiaoyu/mbg/: TestActorOperation.java
mybatis-getting-start/: pom.xml
mybatis-getting-start/src/main/resources/: mybatis-config.xml
mybatis-getting-start/src/test/java/com/xiaoyu/dynamic/: TestDynamicSQL.java
mybatis-getting-start/src/test/java/com/xiaoyu/sakila/: TestUtils.java
spring-getting-start/: pom.xml
spring-getting-start/src/main/java/com/xiaoyu/spring/: BeanProcess.java  BeanProcessor.java  HelloSpring.java
spring-getting-start/src/main/resources/: applicationContext.xml  bean-process-context.xml  spring-autowire.xml  spring-data-source.xml
(+152 files in other folders)
